# Twitter Login Credentials
TWITTER_USERNAME=your_twitter_username
TWITTER_PASSWORD=your_twitter_password

# AI API Credentials
AI_API_URL=https://api-user.ai.aitech.io/api/v1/user/products/209/use
AI_ACCESS_TOKEN=your_access_token
